<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="click"
                type="android.view.View.OnClickListener" />

        <variable
                name="media"
                type="com.mediapickerlib.modals.Img" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_container"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_3dp"
            android:onClick="@{(v) -> click.onClick(v)}"
            app:cardCornerRadius="@dimen/_3dp"
            app:cardElevation="@dimen/_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_media"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadLocalImage="@{media.getUrl()}"
                    app:srcCompat="@drawable/ic_media_placeholder"
                    app:placeHolder="@{@drawable/ic_media_placeholder}" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_selection_count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_dark"
                    android:padding="@dimen/_14dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:text="1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/white"
                    android:id="@+id/iv_video_symbol"
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_12dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/_3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"

                    android:visibility="@{media.isVideo ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_video" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>